# bbs

./: build.gradle
src/main/java/com/springinit/bbs/: BbsApplication.java  ServletInitializer.java  jspTest.java
src/main/java/com/springinit/bbs/board/controller/: BoardController.java
src/main/java/com/springinit/bbs/board/domain/: BoardVO.java  FileVO.java
src/main/java/com/springinit/bbs/board/mapper/: BoardMapper.java
src/main/java/com/springinit/bbs/board/service/: BoardService.java
src/main/java/com/springinit/bbs/config/: ViewConfiguration.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: delete.jsp  detail.jsp  insert.jsp  list.jsp  test.jsp  update.jsp
src/test/java/com/springinit/bbs/: BbsApplicationTests.java
